.main {
  @include dflex;
  flex-direction: column;
  background-color: rgba(color(primary), 0.6);
  max-width: 700px;
  width: 50%;
  padding: 1rem 2rem;
  margin: 1rem 3rem;

  &-heading {
    @include heading(1.5rem);
  }
  &-list {
    margin: 0rem auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 3fr));
    gap: 1rem;
    @include responsive(xl) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    }
  }
  &-pageNum {
    @include dflex;
    &-numbers {
      gap: 0.5rem;
      @include dflex;
    }
    &-number {
      @include dflex;
      background-color: rgba(color(light), $alpha: 1);
      padding: 0.5rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    }
    .main-pageNum-numbers .active-page {
      background-color: #177dba;
      color: color(light-text);
      font-weight: 600;
    }
    a {
      font-size: 3rem;
      text-decoration: none;
      color: rgba(color(light), 0.7);
      margin: 1rem;
    }
  }
}
.product {
  @include dflex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(color(secondary), 0.4);
  padding: 1rem;
  border-radius: 5px;
  &-img {
    opacity: 0.8;
    width: 80%;
  }
  &-name {
    color: color(light-text);
    font-size: 1.7rem;
    font-weight: 400;
  }
  &-addBtn {
    width: 80%;
    font-family: Roboto-black;
    text-transform: capitalize;
    font-size: 1.6rem;
    background-color: rgba(color(light), 0.7);
    padding: 0.1rem 3rem;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
  }
}
